# SicBo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/hankdev/sicbo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/hankli/sicbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hankdev/sicbo/: MainActivity.kt  SharedViewModel.kt  Utils.kt
app/src/main/java/app/hankdev/sicbo/model/: Condition.kt  Round.kt
app/src/main/java/app/hankdev/sicbo/round/: EditRoundFragment.kt  RoundAdapter.kt  RoundFragment.kt
app/src/main/java/dev/hankli/sicbo/: MainActivity.kt  RoundAdapter.kt  RoundFragment.kt  RoundViewModel.kt  SharedViewModel.kt  Utils.kt
app/src/main/java/dev/hankli/sicbo/model/: Condition.kt  Dice.kt  Round.kt
app/src/main/java/dev/hankli/sicbo/round/: EditRoundFragment.kt  RoundAdapter.kt  RoundFragment.kt  RoundViewModel.kt
app/src/main/res/drawable/: ic_dice_five.xml  ic_dice_four.xml  ic_dice_one.xml  ic_dice_six.xml  ic_dice_three.xml  ic_dice_two.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_round.xml  fragment_round.xml  item_round.xml
app/src/main/res/menu/: fragment_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/hankdev/sicbo/: ExampleUnitTest.kt
app/src/test/java/dev/hankli/sicbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
