plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

def props = new Properties()
file("keystore.properties").withInputStream { props.load(it) }

android {
    signingConfigs {
        release {
            storeFile file(props.getProperty('storeFile'))
            storePassword props.getProperty('storePassword')
            keyAlias props.getProperty('keyAlias')
            keyPassword props.getProperty('keyPassword')
        }
    }

    namespace 'app.hankdev.sicbo'
    compileSdkVersion 33

    defaultConfig {
        applicationId "app.hankdev.sicbo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                // on below line we are specifying our app name.
                project.ext { appName = 'SicBo' }
                // on below line we are creating a new name for our apk.
                def newName = output.outputFile.name
                // on below line we are replacing our previous name with our app name.
                newName = newName.replace("app-", "$project.ext.appName-")
                // on below line we are replacing -release with our formatted date. *-release.apk
                newName = newName.replace("-release", "-$defaultConfig.versionName-release")
                // at last we are setting our apk name to it.
                output.outputFileName = newName
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.github.hankli0130:toolkit:0.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}