<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/round_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/distance_48_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dice_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/dice_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/round_number"
        app:layout_constraintEnd_toStartOf="@id/sum"
        app:layout_constraintStart_toStartOf="@id/round_number"
        app:layout_constraintTop_toTopOf="@id/round_number">

        <ImageView
            android:id="@+id/first_dice"
            android:layout_width="@dimen/distance_48_dp"
            android:layout_height="@dimen/distance_48_dp"
            android:layout_margin="@dimen/distance_3_dp"
            tools:src="@drawable/ic_dice_one" />

        <ImageView
            android:id="@+id/second_dice"
            android:layout_width="@dimen/distance_48_dp"
            android:layout_height="@dimen/distance_48_dp"
            android:layout_margin="@dimen/distance_3_dp"
            tools:src="@drawable/ic_dice_two" />

        <ImageView
            android:id="@+id/thrid_dice"
            android:layout_width="@dimen/distance_48_dp"
            android:layout_height="@dimen/distance_48_dp"
            android:layout_margin="@dimen/distance_3_dp"
            tools:src="@drawable/ic_dice_three" />

    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/distance_48_dp"
        app:layout_constraintBottom_toBottomOf="@id/dice_group"
        app:layout_constraintEnd_toStartOf="@id/condition"
        app:layout_constraintStart_toEndOf="@id/dice_group"
        app:layout_constraintTop_toTopOf="@id/dice_group"
        tools:text="6" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/distance_48_dp"
        app:layout_constraintBottom_toBottomOf="@id/dice_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sum"
        app:layout_constraintTop_toTopOf="@id/dice_group"
        tools:text="小" />

</androidx.constraintlayout.widget.ConstraintLayout>